<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--  Mobile screen size control  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
    
    <link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/toast.css" type="text/css">
      
    <!--  Google maps API now commented out becuase this will be loaded dynamically if their is a network connection -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbhpu9kAo7650VIz0020cvGANLy8ESkqc" defer></script>-->

    <script src="cordova.js"></script>
    <script src="jquery-mobile/jquery-1.11.1.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>

    <script src="js/toast.js"></script>
    <script src="js/index.js"></script>
   
    <!--  Maximise content div - map div dynamically sized on run (getRealContentHeight())  -->
    <style>
        #content {
            padding: 0 !important;
        }
        
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 45px;
        right: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 5px;
        padding-left: 10px;


      }
        
    </style>
    
<!--    
        <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">
    <style>
      .map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: 'Roboto','sans-serif';
        margin: 10px;
        /* Hide the control initially, to prevent it from appearing
           before the map loads. */
        display: none;
      }
      /* Display the control once it is inside the map. */
      #map .map-control { display: block; }

      .selector-control {
        font-size: 14px;
        line-height: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }
    </style>-->

</head>

<body>
<!--<div id="floating-panel" ><p>Click on the map to add markers.</p></div>-->
  
    
    
<!--<div id="style-selector-control"  class="map-control">
      <select id="style-selector" class="selector-control">
        <option value="default">Default</option>
        <option value="silver">Silver</option>
        <option value="night">Night mode</option>
        <option value="retro" selected="selected">Retro</option>
        <option value="hiding">Hide features</option>
      </select>
    </div>-->
    
   
    
    

    <div data-role="page" id="pageone">

        <div data-role="panel" id="navpanel" data-display="overlay">
            <h2>Track your way</h2>
            <p></p>
            <input type="button" value="Current location" id="btnhere" data-theme="b">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <input type="button" value="Start" id="start">
            <input type="button" value="Stop" id="stop">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <input type="button" value="Clear Path" id="clear" data-theme="b">
            <input type=button value="Delete Markers" id="deleteM" data-theme="b">
        </div>

        <div data-role="header">
            <a href="#navpanel" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-left ui-icon-bars ui-btn-icon-left" rel="external">Start</a>
            <h3>Track</h3>
        </div>
        
     <div id="map"></div>
        
        
        
        <div data-role="content" id="content">
            <div id="map_canvas" style="height:100%"></div>
        </div>

        <div data-role="footer" data-position="fixed">
            <h3>Track <span id="trackText">OFF</span></h3>
        </div>

    </div>

</body>

</html>
